<!DOCTYPE html>
<html>
<head>
    <title>PROJET@TATAWEB</title>
    <link rel="stylesheet" type="text/css" href="stayle.css" />
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="Agent_Immobilier-1-removebg-preview.png" alt="logo WEBTATA2020">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">image</a></li>
            </ul>   
        </div>
        <div class="title">
            <h1>TATAWEB2020</h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/watch?v=m8ogQt8WcEs" target="_blank" class="btn">WATCH VIDEO</a>
            <a href="https://www.visitagadir.com/fr/tata" target="_blank" class="btn">LEARN MORE</a>
        </div>
    </header>
</body>


</html>